boostOrder/View/ProductView.xaml

<UserControl x:Class="boostOrder.View.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    

    <UserControl.Resources>
        <DataTemplate x:Key="productsTemplate">
            <StackPanel Orientation="Vertical" Margin="15,15,0,0" Height="160">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                    <StackPanel Width="auto"  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                        <TextBlock  Text="{Binding ProductName, Mode=TwoWay}"  Foreground="#FF020000" Width="350" FontSize="16"></TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock  Text="SKU:" FontSize="12"></TextBlock>
                            <TextBlock  Text="{Binding ProductCode, Mode=TwoWay}" FontSize="12"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="17">RM </TextBlock>
                            <TextBlock Text="{Binding ProductPrice, Mode=TwoWay}" FontSize="17"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <Label Width="500"/>
                    <Image Source="{Binding ProductImage,Mode=TwoWay}" Width="80" Height="80"></Image>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="Uom" Width="570"></TextBlock>
                        <TextBox Text="{Binding Uom, Mode=TwoWay}" IsReadOnly="True" Height="30"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <Label Height="16"/>
                        <StackPanel Orientation="Horizontal" x:Name="stackPanel">
                            <Button Width="30" Height="30" Background="#FF149147" Foreground="White" Click="Button_Click_Minus">-</Button>
                            <TextBox Width="150" Height="auto" Text="{Binding Qty, Mode=OneWay}" IsReadOnly="False" TextAlignment="Center" ></TextBox>
                            <Button Width="30" Height="30" Background="#FF149147" Foreground="White" Click="Button_Click_Add">+</Button>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Height="30" Margin="0,15,0,0" Click="Button_Click_Cart" >
                            <StackPanel Orientation="Horizontal">
                                <Border Background="#FF403C3C" >
                                    <Image Source="/Resources/supermarket.png" Width="40" Height="20">
                                    </Image>
                                </Border>
                                <TextBlock Background="#FF0229D8" Width="200" Height="30" Foreground="White" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Center">Add to Cart</TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <ListView x:Name="listView" ItemsSource="{Binding Products}" ItemTemplate="{StaticResource productsTemplate}">
        <ListView.ItemContainerStyle>
            <Style TargetType="ListBoxItem">
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="IsSelected" Value="True"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ListView.ItemContainerStyle>
        
    </ListView>
 
</UserControl>
