boostOrder/App.xaml

<Application x:Class="boostOrder.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:boostOrder.View"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="windowStyle" TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <DockPanel>
                            <Grid Background="#FF180F74" VerticalAlignment="Top" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Height="65">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Width="auto" Margin="15,0,0,0">Fresh &amp; Goods</Label>
                                <Label Grid.Column="1" Grid.Row="0" Width="auto"/>
                                <Grid  Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"  Width="auto" VerticalAlignment="Stretch" Margin="0,0,50,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Button Grid.Column="0" Grid.Row="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Height="37">
                                        <Image Source="Resources/search.png"  RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
                                    </Button>
                                    <Button Grid.Column="1" Grid.Row="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Height="37">
                                        <Image Source="Resources/horizontal.png"  RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" />
                                    </Button>

                                        <TextBlock x:Name="latestTotal" Grid.Column="2" Grid.Row="0" Foreground="White" HorizontalAlignment="Center" FontSize="16" Margin="0,20,0,0" Height="37" VerticalAlignment="Top">RM 0.00</TextBlock>

                                    <Button Grid.Column="3" Grid.Row="0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Height="37">
                                        <Image Source="Resources/menu.png"  RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased"/>
                                    </Button>
                                </Grid>
                            </Grid>
                            <ContentPresenter/>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
