boostOrder/MainWindow.xaml

<Window x:Class="boostOrder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:boostOrder"
        mc:Ignorable="d"
        Title="BoostOrder Interview Answers" 
        Height="800" Width="1100"
        Style="{StaticResource windowStyle}"
       >
    <DockPanel>

        <ListView x:Name="catalogView">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="false"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel HorizontalAlignment="Stretch" ></StackPanel>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="15,15,0,0" Height="160">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,15">
                            <StackPanel Width="auto"  Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Stretch">
                                <TextBlock  Text="{Binding ProductName, Mode=TwoWay}"  Foreground="#FF020000" Width="350"></TextBlock>
                                <TextBlock  Text="{Binding ProductCode, Mode=TwoWay}"></TextBlock>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock>RM</TextBlock>
                                    <TextBlock Text="{Binding ProductPrice, Mode=TwoWay}"></TextBlock>
                                </StackPanel>
                            </StackPanel>
                            <Label Width="500"/>
                            <Image Source="{Binding ProductImage,Mode=TwoWay}" Width="80" Height="80"></Image>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="Uom" Width="570"></TextBlock>
                                <TextBox Text="{Binding Uom, Mode=TwoWay}" IsReadOnly="True" Height="30"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Vertical">
                                <Label Height="16"/>
                                <StackPanel Orientation="Horizontal" x:Name="stackPanel">
                                    <Button Tag="{Binding .}" Width="30" Height="30" Background="#FF149147" Foreground="White">-</Button>
                                    <TextBox Width="150" Height="auto" Text="{Binding Qty, Mode=OneWay}" IsReadOnly="False" TextAlignment="Center" ></TextBox>
                                    <Button Tag="{Binding .}" Width="30" Height="30" Background="#FF149147" Foreground="White">+</Button>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <Button Height="30" Margin="0,15,0,0" >
                                    <StackPanel Orientation="Horizontal">
                                        <Border Background="#FF403C3C" >
                                            <Image Source="/Resources/supermarket.png" Width="40" Height="20">
                                            </Image>
                                        </Border>
                                        <TextBlock Background="#FF0229D8" Width="200" Height="30" Foreground="White" TextAlignment="Center" VerticalAlignment="Stretch" HorizontalAlignment="Center">Add to Cart</TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Window>
